File: runtime/gpufortrt/src/gpufortrt_core.f90

    !> Lookup device pointer for given host pointer.
    !> \param[in] condition condition that must be met, otherwise host pointer is returned. Defaults to '.true.'.
    !> \param[in] if_present Only return device pointer if one could be found for the host pointer.
    !>                       otherwise host pointer is returned. Defaults to '.false.'.
    !> \note Returns a c_null_ptr if the host pointer is invalid, i.e. not C associated.
    function gpufortrt_use_device_b(hostptr,num_bytes,&
        condition,if_present) result(resultptr)
      use iso_fortran_env
      use iso_c_binding
      implicit none
      type(c_ptr),intent(in)       :: hostptr
      integer(c_size_t),intent(in) :: num_bytes
      logical,intent(in),optional  :: condition,if_present
      !
      type(c_ptr) :: resultptr
      !
      integer(c_size_t) :: offset_bytes
      logical           :: success, fits
      integer           :: loc
      !
      resultptr = hostptr
      if ( .not. c_associated(hostptr) ) then
         resultptr = c_null_ptr
      else if ( eval_optval_(condition,.true.) ) then
        loc = record_list_find_record_(hostptr,success) ! TODO already detect a suitable candidate here on-the-fly
        if ( success ) then
            fits      = record_is_subarray_(record_list_%records(loc),hostptr,num_bytes,offset_bytes) ! TODO might not fit, i.e. only subarray
                                                                                              ! might have been mapped before
            resultptr = inc_cptr(record_list_%records(loc)%deviceptr,offset_bytes)
        else if ( eval_optval_(if_present,.false.) ) then
            resultptr = hostptr
        else
            print *, "ERROR: did not find record for hostptr:"
            CALL print_cptr(hostptr)
            ERROR STOP "gpufortrt_use_device_b: no record found for hostptr"
        endif
      endif
    end function

File: runtime/gpufortrt/src/gpufortrt_core.cpp
void* gpufortrt_use_device_b(void* hostptr,size_t num_bytes,
                              bool condition,bool if_present) {
  void* resultptr = hostptr;
  if ( hostptr == nullptr ) {
     return nullptr;
  } else if ( condition ) {
    size_t loc = record_list_find_record_(hostptr,success);
    // TODO already detect a suitable candidate in find_record on-the-fly
    if ( success ) {
        auto& record = gpufortrt::internal::record_list.records(loc);
        bool fits = record.is_subarray(hostptr,num_bytes,offset_bytes); // TODO might not fit, i.e. only subarray
                                                                                          // might have been mapped before
        return static_cast<void*>(static_cast<char*>(record%deviceptr) + offset_bytes);
    } else if ( if_present ) {
        resultptr = hostptr;
    } else {
        print *, "ERROR: did not find record for hostptr:"
        CALL print_cptr(hostptr)
        ERROR STOP "gpufortrt_use_device_b: no record found for hostptr"
    }
  }
}
