File: runtime/gpufortrt/src/gpufortrt_types.f90

  subroutine gpufortrt_mapping_init(mapping,hostptr,num_bytes,map_kind,never_deallocate)
    use iso_c_binding
    use gpufortrt_auxiliary
    implicit none
    !
    type(gpufortrt_mapping_init),intent(inout) :: mapping
    type(c_ptr),intent(in) :: hostptr
    integer(c_size_t),intent(in) :: num_bytes
    integer(kind(gpufortrt_map_kind_undefined)),intent(in) :: map_kind
    logical,intent(in),optional :: never_deallocate
    !
    mapping%hostptr    = hostptr
    mapping%num_bytes  = num_bytes
    mapping%map_kind   = map_kind
    mapping%never_deallocate = logical(eval_optval(never_deallocate,.false._c_bool),&
                                       kind=c_bool)
  end subroutine

File: runtime/gpufortrt/src/gpufortrt_api.cpp
void gpufortrt_mapping_init(
    gpufortrt_mapping_t* mapping,
    void* hostptr,
    std::size_t num_bytes,
    gpufortrt_map_kind_t map_kind,
    bool never_deallocate) {
  mapping->hostptr = hostptr;
  mapping->num_bytes = num_bytes;
  mapping->map_kind = map_kind;
  mapping->never_deallocate = never_deallocate;
}
